.Result 
{
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-gap: 10px;
  border-radius: 5px;
  background-color: ivory;
} 

.Search {
    color : azure;
    font-size: 1.5em;
    width: 70%;
    margin: auto;
    height: 100%;
    
}
.Form {
    
    text-align: center;
}

#mon {
    margin :auto;
    width : 30%;
    margin-bottom: 2%;

}
body {
    background-color: darkolivegreen;
    margin: 0em;
    width:100%;
    height:100%;
}

.articleImage {
    height : 150px;
    width : 300px;
    object-fit: cover;
}

@media (min-width: 768px) and (max-width: 1024px) {

    /* most of the tablets */
  
  .Result 
{
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-gap: 10px;
  border-radius: 5px;
  background-color: ivory;
} 
  
}

@media (min-width: 320px) and (max-width: 480px) {
  
/* smartphones and small tablets */
    .Result 
{
  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  grid-gap: 10px;
  border-radius: 5px;
  background-color: ivory;
} 
  
  
}